{
  "name": "content",
  "version": "0.0.0",
  "description": "Content scripts for LotR",
  "scripts": {
    "build:all": "npm run build:mods && npm run generate:meta",
    "build:mods": "node _transformers/modimport.js",
    "watch:mods": "nodemon --ext rairmod --watch mods --exec \"npm run build:mods\"",
    "generate:meta": "node _tasks/generate-meta.js",
    "dump:props": "node _tasks/dump-props",
    "test": "npm run build:all",
    "postinstall": "npm run build:all",
    "watch": "concurrently \"npm run watch:mods\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/landoftherair/content.git"
  },
  "dependencies": {
    "fs-extra": "^11.2.0",
    "git-describe": "^4.0.4",
    "node-fetch": "^2.6.7"
  },
  "engines": {
    "node": ">=12"
  },
  "devDependencies": {
    "concurrently": "^6.0.0",
    "nodemon": "^2.0.6"
  }
}
